<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 58px;
				height: 72px;
				background: url(img/精灵图习题.PNG) no-repeat -365px -170px;
			}
			.box2{
				width: 58px;
				height: 72px;
				background: url(img/精灵图习题.PNG) no-repeat -289px -10px;
			}
			.box3{
				width: 58px;
				height: 72px;
				background: url(img/精灵图习题.PNG) no-repeat -276px -92px;
			}
			.box4{
				width: 42px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -59px -324px;
			}
			.box5{
				width:42px;
				height:60px;
				background: url(img/精灵图习题.PNG) no-repeat -247px -324px; 
			}
			.box6{
				width:42px;
				height:60px;
				background: url(img/精灵图习题.PNG) no-repeat -145px -324px; 
			}
			.box7{
				width:42px;
				height:60px;
				background: url(img/精灵图习题.PNG) no-repeat -342px -324px; 
			}
			.box8{
				width:42px;
				height:60px;
				background: url(img/精灵图习题.PNG) no-repeat -11px -324px; 
			}
			.box9{
				width:42px;
				height:60px;
				background: url(img/精灵图习题.PNG) no-repeat -292px -324px; 
			}
			.box10{
				width:42px;
				height:60px;
				background: url(img/精灵图习题.PNG) no-repeat -98px -324px; 
			}
			.box11{
				width:42px;
				height:60px;
				background: url(img/精灵图习题.PNG) no-repeat -145px -324px; 
			}
			.box12{
				width:42px;
				height:60px;
				background: url(img/精灵图习题.PNG) no-repeat -11px -324px; 
			}
			.box13{
				width:42px;
				height:60px;
				background: url(img/精灵图习题.PNG) no-repeat -247px -324px; 
			}
			.box14{
				width:42px;
				height:60px;
				background: url(img/精灵图习题.PNG) no-repeat -292px -324px; 
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>	
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
		<div class="box8"></div>
		<div class="box9"></div>
		<div class="box10"></div>
		<div class="box11"></div>
		<div class="box12"></div>
		<div class="box13"></div>
		<div class="box14"></div>
	</body>
</html>
